:root {
  --primary-color: #6D9886; 
  --secondary-color: #C4A35A;
  --accent-color: #8C4843; 
  --background-light: #F5F5F5; 
  --background-dark: #333333; 
  --border-radius: 10px; 
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--background-light);
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif; 
  color: var(--background-dark);
  line-height: 1.6;
  font-size: 18px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif; 
  margin-top: 0;
  margin-bottom: 15px;
  color: var(--background-dark);
  line-height: 1.3;
}

h2 a:visited {
  color: var(--accent-color);
}

h2 a {
  color: var(--secondary-color);
}

header {
  background-color: var(--primary-color);
  padding: 20px 0;
}

main {
  max-width: 80%;
  margin: 40px auto;
  padding: 20px;
  background-color: var(--background-light);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

a {
  color: var(--accent-color);
  text-decoration: underline;
}

p {
  font-size: 1rem;
  color: var(--background-dark);
}

input {
  width: 100%;
  border: 2px solid var(--secondary-color);
  background: #FFFFFF;
  margin-bottom: 10px;
  padding: 15px;
  border-radius: var(--border-radius);
}

.card-header h2 {
  background-color: var(--secondary-color);
  color: var(--background-light);
  padding: 10px;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.btn {
  font-size: 1rem;
  text-decoration: none;
  padding: 10px 15px;
  display: inline-block;
  margin: 10px 0;
  border-radius: var(--border-radius);
  color: var(--background-light);
  background-color: var(--primary-color);
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: var(--accent-color);
  border-color: var(--secondary-color);
}

.navbar {
  background-color: var(--background-dark);
  padding: 15px;
  color: var(--background-light);
}

.nav-item {
  display: inline-block;
  margin-right: 20px;
}

.nav-item a {
  color: var(--primary-color);
  text-decoration: none;
}

.hero {
 
  padding: 4% 5%;
  background-color: var(--background-dark);
  color: var(--background-light);
  text-align: center;
}

.hero p {
  max-width: 60%;
  margin: auto;
}

.app-title {
  font-size: 2.5rem;
  background-color: var(--secondary-color);
  color: var(--background-light);
  padding: 5px 20px;
  display: inline-block;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.app-title a {
  color: var(--background-light);
  text-decoration: none;
}

.list-group {
  list-style: none;
  padding: 0;
}

.list-item {
  margin-bottom: 15px;
  padding: 15px;
  border-radius: var(--border-radius);
  background-color: var(--primary-color);
  color: var(--background-light);
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.list-item:hover {
  background-color: var(--accent-color);
}

.footer {
  text-align: center;
  padding: 20px 0;
  background-color: var(--background-dark);
  color: var(--background-light);
}

.footer a {
  color: var(--secondary-color);
  text-decoration: none;
}

.card {
  border: none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.card-header {
  background-color: var(--accent-color);
  color: var(--background-light);
  padding: 15px;
}

.card-body {
  padding: 20px;
  background-color: var(--background-light);
}

@media screen and (max-width: 768px) {
  .hero p, .app-title {
    max-width: 90%;
  }

  .nav-item {
    display: block;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .main {
    max-width: 95%;
  }
}

